# Configurazione per il servizio ZKP di produzione

# RPC URL per connessione blockchain (sostituire con il proprio endpoint)
REACT_APP_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# URL alternativo per Polygon (se necessario)
REACT_APP_POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# URL per testnet (sviluppo)
REACT_APP_TESTNET_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Configurazione circuiti ZKP
REACT_APP_CIRCUITS_PATH=/circuits
REACT_APP_MAX_PROOF_TIME=30000

# Configurazione sicurezza
REACT_APP_ENABLE_DEBUG=false
REACT_APP_MAX_NULLIFIERS=10000

# Configurazione cache
REACT_APP_CACHE_PROOFS=true
REACT_APP_CACHE_DURATION=3600000
